# sr12

./: Employers.sln
12 Самостоятельная работа/: text.html  text.md
Employers/: App.xaml  App.xaml.cs  Employers.csproj  MainWindow.xaml  MainWindow.xaml.cs  Session.cs
Employers/Converters/: ImageConverter.cs
Employers/Models/: Employer.cs  Job.cs  MyWorkersContext.cs
